server {
        server_name     nptd.gov.sg *.nptd.gov.sg;
        return 301 https://www.strategygroup.gov.sg/;
}

server {
        server_name     hlb-test.isomerpages.com;
        return 301 https://isomer.gov.sg/;
}

server {
        server_name     techcareers.gov.sg *.techcareers.gov.sg;
        return 301 https://www.tech.gov.sg/careers/overview/;
}

server {
        server_name     smartnationfellowship.sg *.smartnationfellowship.sg;
        return 301 https://www.tech.gov.sg/careers/smart-nation-fellowship-programme/;
}

server {
        server_name     smartnationscholarship.gov.sg *.smartnationscholarship.gov.sg;
        return 301 https://brightsparks.com.sg/profile/SNS/index.php;
}

server {
        server_name     csf.sg *.csf.sg;
        return 301 https://www.csf.gov.sg/;
}

server {
        server_name     isomer.gov.sg *.isomer.gov.sg;
        return 301 https://www.isomer.gov.sg/;
}

server {
        server_name     singaporeglobalnetwork.com *.singaporeglobalnetwork.com;
        return 301 https://www.singaporeglobalnetwork.com/;
}

server {
        server_name     cmc.gov.sg *.cmc.gov.sg;
        return 301 https://cmc.mlaw.gov.sg;
}

server {
        server_name     lab.gov.sg *.lab.gov.sg;
        return 301 https://lab.mlaw.gov.sg;
}

server {
        server_name     beeline.sg *.beeline.sg;
        return 301 https://www.beeline.sg;
}
