# Adding a default_server config ensures that all requests on port 80 that do not match existing server_name blocks
# will go to the following server directive:
server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    return 301 https://www.$host$request_uri;
}