server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     beeline.sg;
    ssl_certificate /etc/letsencrypt/live/beeline.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/beeline.sg/privkey.pem;
    return          301 https://www.beeline.sg$request_uri;
}
