server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ilightsingapore.sg;
    ssl_certificate /etc/letsencrypt/live/ilightsingapore.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ilightsingapore.sg/privkey.pem;
    return          301 https://www.ilightsingapore.gov.sg$request_uri;
}
