server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     openinnovationnetwork.sg;
    ssl_certificate /etc/letsencrypt/live/openinnovationnetwork.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/openinnovationnetwork.sg/privkey.pem;
    return          301 https://www.openinnovationnetwork.gov.sg;
}
