server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     sac-accreditation.gov.sg;
    ssl_certificate /etc/letsencrypt/live/sac-accreditation.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sac-accreditation.gov.sg/privkey.pem;
    return          301 https://www.sac-accreditation.gov.sg$request_uri;
}
