server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     scamshield.sg;
    ssl_certificate /etc/letsencrypt/live/scamshield.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/scamshield.sg/privkey.pem;
    return          301 https://www.scamshield.sg$request_uri;
}
