server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     searado.com;
    ssl_certificate /etc/letsencrypt/live/searado.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/searado.com/privkey.pem;
    return          301 https://www.searado.com$request_uri;
}
