server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     sgwomenintech.sg;
    ssl_certificate /etc/letsencrypt/live/sgwomenintech.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sgwomenintech.sg/privkey.pem;
    return          301 https://www.sgwomenintech.sg$request_uri;
}
