server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.workplacelearning.edu.sg;
    ssl_certificate /etc/letsencrypt/live/www.workplacelearning.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.workplacelearning.edu.sg/privkey.pem;
    return          301 https://www.workplacelearning.gov.sg$request_uri;
}
