server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.ssi.sg;
    ssl_certificate /etc/letsencrypt/live/www.ssi.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.ssi.sg/privkey.pem;
    return          301 https://www.ssi.gov.sg$request_uri;
}
