server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.scamshield.sg;
    ssl_certificate /etc/letsencrypt/live/www.scamshield.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.scamshield.sg/privkey.pem;
    return          301 https://www.scamshield.org.sg$request_uri;
}
