server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.jobsgohere.gov.sg;
    ssl_certificate /etc/letsencrypt/live/www.jobsgohere.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.jobsgohere.gov.sg/privkey.pem;
    return          301 https://www.gov.sg/features/jobs-go-here;
}
