server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.sally.gov.sg;
    ssl_certificate /etc/letsencrypt/live/www.sally.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.sally.gov.sg/privkey.pem;
    return          301 https://www.supplyally.gov.sg$request_uri;
}
